--cpu=Cortex-M4.fp
"3_clock_ayari\system_stm32f4xx.o"
"3_clock_ayari\startup_stm32f407xx.o"
"3_clock_ayari\stm32f4xx_hal_msp.o"
"3_clock_ayari\main.o"
"3_clock_ayari\stm32f4xx_it.o"
"3_clock_ayari\stm32f4xx_hal_tim_ex.o"
"3_clock_ayari\stm32f4xx_hal_pwr_ex.o"
"3_clock_ayari\stm32f4xx_hal.o"
"3_clock_ayari\stm32f4xx_hal_rcc.o"
"3_clock_ayari\stm32f4xx_hal_dma.o"
"3_clock_ayari\stm32f4xx_hal_flash_ramfunc.o"
"3_clock_ayari\stm32f4xx_hal_pwr.o"
"3_clock_ayari\stm32f4xx_hal_cortex.o"
"3_clock_ayari\stm32f4xx_hal_gpio.o"
"3_clock_ayari\stm32f4xx_hal_rcc_ex.o"
"3_clock_ayari\stm32f4xx_hal_dma_ex.o"
"3_clock_ayari\stm32f4xx_hal_flash.o"
"3_clock_ayari\stm32f4xx_hal_tim.o"
"3_clock_ayari\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "3_clock_ayari\3_clock_ayari.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_clock_ayari.map" -o 3_clock_ayari\3_clock_ayari.axf