--cpu=Cortex-M4.fp
"ds1307_example\stm32f4xx_hal.o"
"ds1307_example\stm32f4xx_hal_flash_ex.o"
"ds1307_example\stm32f4xx_hal_pwr_ex.o"
"ds1307_example\stm32f4xx_hal_tim_ex.o"
"ds1307_example\stm32f4xx_hal_pwr.o"
"ds1307_example\stm32f4xx_hal_rcc.o"
"ds1307_example\stm32f4xx_hal_dma.o"
"ds1307_example\stm32f4xx_hal_i2c.o"
"ds1307_example\stm32f4xx_hal_tim.o"
"ds1307_example\stm32f4xx_hal_i2c_ex.o"
"ds1307_example\stm32f4xx_hal_rcc_ex.o"
"ds1307_example\stm32f4xx_hal_flash.o"
"ds1307_example\stm32f4xx_hal_flash_ramfunc.o"
"ds1307_example\stm32f4xx_hal_cortex.o"
"ds1307_example\stm32f4xx_hal_gpio.o"
"ds1307_example\stm32f4xx_hal_dma_ex.o"
"ds1307_example\stm32f4xx_hal_msp.o"
"ds1307_example\stm32f4xx_it.o"
"ds1307_example\main.o"
"ds1307_example\system_stm32f4xx.o"
"ds1307_example\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "DS1307_example\DS1307_example.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS1307_example.map" -o DS1307_example\DS1307_example.axf