--cpu=Cortex-M4.fp
"video_lcd_i2c_python\startup_stm32f407xx.o"
"video_lcd_i2c_python\system_stm32f4xx.o"
"video_lcd_i2c_python\stm32f4xx_hal_i2c_ex.o"
"video_lcd_i2c_python\stm32f4xx_hal_dma.o"
"video_lcd_i2c_python\stm32f4xx_hal_pwr.o"
"video_lcd_i2c_python\stm32f4xx_hal_gpio.o"
"video_lcd_i2c_python\stm32f4xx_hal_dma_ex.o"
"video_lcd_i2c_python\stm32f4xx_hal_flash_ramfunc.o"
"video_lcd_i2c_python\stm32f4xx_hal_rcc.o"
"video_lcd_i2c_python\stm32f4xx_hal_tim.o"
"video_lcd_i2c_python\stm32f4xx_hal_flash.o"
"video_lcd_i2c_python\stm32f4xx_hal_pwr_ex.o"
"video_lcd_i2c_python\stm32f4xx_hal_tim_ex.o"
"video_lcd_i2c_python\stm32f4xx_hal_flash_ex.o"
"video_lcd_i2c_python\stm32f4xx_hal_cortex.o"
"video_lcd_i2c_python\stm32f4xx_hal_i2c.o"
"video_lcd_i2c_python\stm32f4xx_hal_uart.o"
"video_lcd_i2c_python\stm32f4xx_hal.o"
"video_lcd_i2c_python\stm32f4xx_hal_rcc_ex.o"
"video_lcd_i2c_python\lcd_i2cmodule.o"
"video_lcd_i2c_python\main.o"
"video_lcd_i2c_python\stm32f4xx_it.o"
"video_lcd_i2c_python\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "video_lcd_i2c_python\video_lcd_i2c_python.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_lcd_i2c_python.map" -o video_lcd_i2c_python\video_lcd_i2c_python.axf