--cpu=Cortex-M4.fp
"15_i2c_mpu6050_raw_usart\startup_stm32f407xx.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_flash_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_rcc_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_dma.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_flash_ramfunc.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_dma_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_cortex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_pwr.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_gpio.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_tim.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_uart.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_tim_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_pwr_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_flash.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_rcc.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_i2c_ex.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_i2c.o"
"15_i2c_mpu6050_raw_usart\tm_stm32_mpu6050.o"
"15_i2c_mpu6050_raw_usart\tm_stm32_i2c.o"
"15_i2c_mpu6050_raw_usart\tm_stm32_gpio.o"
"15_i2c_mpu6050_raw_usart\system_stm32f4xx.o"
"15_i2c_mpu6050_raw_usart\main.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_it.o"
"15_i2c_mpu6050_raw_usart\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "15_I2C_MPU6050_Raw_Usart\15_I2C_MPU6050_Raw_Usart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15_I2C_MPU6050_Raw_Usart.map" -o 15_I2C_MPU6050_Raw_Usart\15_I2C_MPU6050_Raw_Usart.axf