--cpu=Cortex-M4.fp
"video_15_usb\usbd_conf.o"
"video_15_usb\main.o"
"video_15_usb\usbd_desc.o"
"video_15_usb\usb_device.o"
"video_15_usb\stm32f4xx_it.o"
"video_15_usb\stm32f4xx_hal_msp.o"
"video_15_usb\usbd_cdc_if.o"
"video_15_usb\system_stm32f4xx.o"
"video_15_usb\startup_stm32f407xx.o"
"video_15_usb\usbd_ioreq.o"
"video_15_usb\usbd_ctlreq.o"
"video_15_usb\usbd_cdc.o"
"video_15_usb\usbd_core.o"
"video_15_usb\stm32f4xx_hal_dma.o"
"video_15_usb\stm32f4xx_hal_pcd_ex.o"
"video_15_usb\stm32f4xx_hal_gpio.o"
"video_15_usb\stm32f4xx_hal_rcc_ex.o"
"video_15_usb\stm32f4xx_hal_flash_ex.o"
"video_15_usb\stm32f4xx_hal_dma_ex.o"
"video_15_usb\stm32f4xx_hal_cortex.o"
"video_15_usb\stm32f4xx_hal_pcd.o"
"video_15_usb\stm32f4xx_hal.o"
"video_15_usb\stm32f4xx_hal_pwr.o"
"video_15_usb\stm32f4xx_hal_flash_ramfunc.o"
"video_15_usb\stm32f4xx_hal_rcc.o"
"video_15_usb\stm32f4xx_ll_usb.o"
"video_15_usb\stm32f4xx_hal_flash.o"
"video_15_usb\stm32f4xx_hal_tim_ex.o"
"video_15_usb\stm32f4xx_hal_tim.o"
"video_15_usb\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "video_15_usb\video_15_usb.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_15_usb.map" -o video_15_usb\video_15_usb.axf