#STM Touch Studio user settings - do not edit
#Sat Aug 04 19:57:52 EET 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1533401590175
GdbVar.LastExecRelative=MDK-ARM\\12_USART_(TX_RX)_metod2_second_example\\12_USART_(TX_RX)_metod2_second_example.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=289
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=290
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=36
VarViewer1.Var0.Name=rx0
VarViewer1.Var1.Name=rx1
VarViewer1.Var10.Name=huart2.RxXferSize
VarViewer1.Var11.Name=huart2.RxXferCount
VarViewer1.Var12.Name=x
VarViewer1.Var13.Name=y
VarViewer1.Var14.Name=indeks
VarViewer1.Var15.Name=len
VarViewer1.Var16.Name=db0
VarViewer1.Var17.Name=db1
VarViewer1.Var18.Name=db2
VarViewer1.Var19.Name=db3
VarViewer1.Var2.Name=rx2
VarViewer1.Var20.Name=db4
VarViewer1.Var21.Name=db5
VarViewer1.Var22.Name=db6
VarViewer1.Var23.Name=db7
VarViewer1.Var24.Name=db8
VarViewer1.Var25.Name=db9
VarViewer1.Var26.Name=d1
VarViewer1.Var27.Name=d2
VarViewer1.Var28.Name=d3
VarViewer1.Var29.Name=d4
VarViewer1.Var3.Name=rx3
VarViewer1.Var30.Name=d5
VarViewer1.Var31.Name=d6
VarViewer1.Var32.Name=d7
VarViewer1.Var33.Name=d8
VarViewer1.Var34.Name=d9
VarViewer1.Var35.Name=d10
VarViewer1.Var4.Name=rx4
VarViewer1.Var5.Name=rx5
VarViewer1.Var6.Name=rx6
VarViewer1.Var7.Name=rx7
VarViewer1.Var8.Name=rx8
VarViewer1.Var9.Name=rx9
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=37
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870940
Variable0.Color=0x999999
Variable0.Name=d1
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870949
Variable1.Color=0x9966ff
Variable1.Name=d10
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870930
Variable10.Color=0xff00ff
Variable10.Name=db0
Variable10.Type=signed 8-bit
Variable11.AcqMode=false
Variable11.Address=536870931
Variable11.Color=0xff0000
Variable11.Name=db1
Variable11.Type=signed 8-bit
Variable12.AcqMode=false
Variable12.Address=536870932
Variable12.Color=0x00ff00
Variable12.Name=db2
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=536870933
Variable13.Color=0xcccc00
Variable13.Name=db3
Variable13.Type=signed 8-bit
Variable14.AcqMode=false
Variable14.Address=536870934
Variable14.Color=0x000000
Variable14.Name=db4
Variable14.Type=signed 8-bit
Variable15.AcqMode=false
Variable15.Address=536870935
Variable15.Color=0x660066
Variable15.Name=db5
Variable15.Type=signed 8-bit
Variable16.AcqMode=false
Variable16.Address=536870936
Variable16.Color=0x6699ff
Variable16.Name=db6
Variable16.Type=signed 8-bit
Variable17.AcqMode=false
Variable17.Address=536870937
Variable17.Color=0x999999
Variable17.Name=db7
Variable17.Type=signed 8-bit
Variable18.AcqMode=false
Variable18.Address=536870938
Variable18.Color=0x9966ff
Variable18.Name=db8
Variable18.Type=signed 8-bit
Variable19.AcqMode=false
Variable19.Address=536870939
Variable19.Color=0x00cc33
Variable19.Name=db9
Variable19.Type=signed 8-bit
Variable2.AcqMode=false
Variable2.Address=536870941
Variable2.Color=0x00cc33
Variable2.Name=d2
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536871204
Variable20.Color=0xff6633
Variable20.Name=huart2.RxXferSize
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536871206
Variable21.Color=0x006666
Variable21.Name=huart2.RxXferCount
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536870915
Variable22.Color=0xff9999
Variable22.Name=indeks
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536870913
Variable23.Color=0x990000
Variable23.Name=len
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536870920
Variable24.Color=0x990066
Variable24.Name=rx0
Variable24.Type=signed 8-bit
Variable25.AcqMode=false
Variable25.Address=536870921
Variable25.Color=0xcc9900
Variable25.Name=rx1
Variable25.Type=signed 8-bit
Variable26.AcqMode=false
Variable26.Address=536870922
Variable26.Color=0xff00ff
Variable26.Name=rx2
Variable26.Type=signed 8-bit
Variable27.AcqMode=false
Variable27.Address=536870923
Variable27.Color=0xff0000
Variable27.Name=rx3
Variable27.Type=signed 8-bit
Variable28.AcqMode=false
Variable28.Address=536870924
Variable28.Color=0x00ff00
Variable28.Name=rx4
Variable28.Type=signed 8-bit
Variable29.AcqMode=false
Variable29.Address=536870925
Variable29.Color=0xcccc00
Variable29.Name=rx5
Variable29.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=536870942
Variable3.Color=0xff6633
Variable3.Name=d3
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536870926
Variable30.Color=0x000000
Variable30.Name=rx6
Variable30.Type=signed 8-bit
Variable31.AcqMode=false
Variable31.Address=536870927
Variable31.Color=0x660066
Variable31.Name=rx7
Variable31.Type=signed 8-bit
Variable32.AcqMode=false
Variable32.Address=536870928
Variable32.Color=0x6699ff
Variable32.Name=rx8
Variable32.Type=signed 8-bit
Variable33.AcqMode=false
Variable33.Address=536870929
Variable33.Color=0x999999
Variable33.Name=rx9
Variable33.Type=signed 8-bit
Variable34.AcqMode=false
Variable34.Address=536870912
Variable34.Color=0xff9999
Variable34.Name=x
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536870914
Variable35.Color=0x990000
Variable35.Name=y
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536870916
Variable36.Color=0x0000c8
Variable36.Name=z
Variable36.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536870943
Variable4.Color=0x006666
Variable4.Name=d4
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870944
Variable5.Color=0xff9999
Variable5.Name=d5
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870945
Variable6.Color=0x990000
Variable6.Name=d6
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870946
Variable7.Color=0x0000c8
Variable7.Name=d7
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870947
Variable8.Color=0x00cccc
Variable8.Name=d8
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870948
Variable9.Color=0x990066
Variable9.Name=d9
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
