--cpu=Cortex-M4.fp
"hal_systick_proje\startup_stm32f407xx.o"
"hal_systick_proje\main.o"
"hal_systick_proje\stm32f4xx_it.o"
"hal_systick_proje\stm32f4xx_hal_msp.o"
"hal_systick_proje\stm32f4xx_hal_tim.o"
"hal_systick_proje\stm32f4xx_hal_tim_ex.o"
"hal_systick_proje\stm32f4xx_hal_rcc.o"
"hal_systick_proje\stm32f4xx_hal_rcc_ex.o"
"hal_systick_proje\stm32f4xx_hal_flash.o"
"hal_systick_proje\stm32f4xx_hal_flash_ex.o"
"hal_systick_proje\stm32f4xx_hal_flash_ramfunc.o"
"hal_systick_proje\stm32f4xx_hal_gpio.o"
"hal_systick_proje\stm32f4xx_hal_dma_ex.o"
"hal_systick_proje\stm32f4xx_hal_dma.o"
"hal_systick_proje\stm32f4xx_hal_pwr.o"
"hal_systick_proje\stm32f4xx_hal_pwr_ex.o"
"hal_systick_proje\stm32f4xx_hal_cortex.o"
"hal_systick_proje\stm32f4xx_hal.o"
"hal_systick_proje\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "hal_systick_proje\hal_systick_proje.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_systick_proje.map" -o hal_systick_proje\hal_systick_proje.axf