--cpu=Cortex-M4.fp
"18_i2c_example_with_reg\startup_stm32f407xx.o"
"18_i2c_example_with_reg\system_stm32f4xx.o"
"18_i2c_example_with_reg\stm32f4xx_it.o"
"18_i2c_example_with_reg\main.o"
"18_i2c_example_with_reg\stm32f4xx_hal_msp.o"
"18_i2c_example_with_reg\stm32f4xx_hal_i2c.o"
"18_i2c_example_with_reg\stm32f4xx_hal.o"
"18_i2c_example_with_reg\stm32f4xx_hal_tim.o"
"18_i2c_example_with_reg\stm32f4xx_hal_flash_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_flash_ramfunc.o"
"18_i2c_example_with_reg\stm32f4xx_hal_gpio.o"
"18_i2c_example_with_reg\stm32f4xx_hal_pwr_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_dma_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_dma.o"
"18_i2c_example_with_reg\stm32f4xx_hal_pwr.o"
"18_i2c_example_with_reg\stm32f4xx_hal_i2c_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_cortex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_flash.o"
"18_i2c_example_with_reg\stm32f4xx_hal_rcc_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_tim_ex.o"
"18_i2c_example_with_reg\stm32f4xx_hal_rcc.o"
--library_type=microlib --strict --scatter "18_i2c_example_with_reg\18_i2c_example_with_reg.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18_i2c_example_with_reg.map" -o 18_i2c_example_with_reg\18_i2c_example_with_reg.axf