--cpu=Cortex-M4.fp
"11_usart_(tx_rx)\stm32f4xx_hal_tim.o"
"11_usart_(tx_rx)\stm32f4xx_hal_gpio.o"
"11_usart_(tx_rx)\stm32f4xx_hal.o"
"11_usart_(tx_rx)\stm32f4xx_hal_flash_ramfunc.o"
"11_usart_(tx_rx)\stm32f4xx_hal_flash.o"
"11_usart_(tx_rx)\stm32f4xx_hal_adc.o"
"11_usart_(tx_rx)\stm32f4xx_hal_cortex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_tim_ex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_uart.o"
"11_usart_(tx_rx)\stm32f4xx_hal_rcc_ex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_pwr.o"
"11_usart_(tx_rx)\stm32f4xx_hal_pwr_ex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_dma_ex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_dma.o"
"11_usart_(tx_rx)\stm32f4xx_hal_adc_ex.o"
"11_usart_(tx_rx)\stm32f4xx_hal_rcc.o"
"11_usart_(tx_rx)\stm32f4xx_hal_flash_ex.o"
"11_usart_(tx_rx)\startup_stm32f407xx.o"
"11_usart_(tx_rx)\main.o"
"11_usart_(tx_rx)\stm32f4xx_it.o"
"11_usart_(tx_rx)\stm32f4xx_hal_msp.o"
"11_usart_(tx_rx)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "11_USART_(TX_RX)\11_USART_(TX_RX).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11_USART_(TX_RX).map" -o 11_USART_(TX_RX)\11_USART_(TX_RX).axf