--cpu=Cortex-M4.fp
"hal_exti_uyg\startup_stm32f407xx.o"
"hal_exti_uyg\main.o"
"hal_exti_uyg\stm32f4xx_it.o"
"hal_exti_uyg\stm32f4xx_hal_msp.o"
"hal_exti_uyg\stm32f4xx_hal_tim.o"
"hal_exti_uyg\stm32f4xx_hal_tim_ex.o"
"hal_exti_uyg\stm32f4xx_hal_rcc.o"
"hal_exti_uyg\stm32f4xx_hal_rcc_ex.o"
"hal_exti_uyg\stm32f4xx_hal_flash.o"
"hal_exti_uyg\stm32f4xx_hal_flash_ex.o"
"hal_exti_uyg\stm32f4xx_hal_flash_ramfunc.o"
"hal_exti_uyg\stm32f4xx_hal_gpio.o"
"hal_exti_uyg\stm32f4xx_hal_dma_ex.o"
"hal_exti_uyg\stm32f4xx_hal_dma.o"
"hal_exti_uyg\stm32f4xx_hal_pwr.o"
"hal_exti_uyg\stm32f4xx_hal_pwr_ex.o"
"hal_exti_uyg\stm32f4xx_hal_cortex.o"
"hal_exti_uyg\stm32f4xx_hal.o"
"hal_exti_uyg\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Hal_exti_uyg\Hal_exti_uyg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_exti_uyg.map" -o Hal_exti_uyg\Hal_exti_uyg.axf