--cpu=Cortex-M4.fp
"hal_flash_prog_erase\startup_stm32f407xx.o"
"hal_flash_prog_erase\main.o"
"hal_flash_prog_erase\stm32f4xx_it.o"
"hal_flash_prog_erase\stm32f4xx_hal_msp.o"
"hal_flash_prog_erase\stm32f4xx_hal_tim.o"
"hal_flash_prog_erase\stm32f4xx_hal_tim_ex.o"
"hal_flash_prog_erase\stm32f4xx_hal_rcc.o"
"hal_flash_prog_erase\stm32f4xx_hal_rcc_ex.o"
"hal_flash_prog_erase\stm32f4xx_hal_flash.o"
"hal_flash_prog_erase\stm32f4xx_hal_flash_ex.o"
"hal_flash_prog_erase\stm32f4xx_hal_flash_ramfunc.o"
"hal_flash_prog_erase\stm32f4xx_hal_gpio.o"
"hal_flash_prog_erase\stm32f4xx_hal_dma_ex.o"
"hal_flash_prog_erase\stm32f4xx_hal_dma.o"
"hal_flash_prog_erase\stm32f4xx_hal_pwr.o"
"hal_flash_prog_erase\stm32f4xx_hal_pwr_ex.o"
"hal_flash_prog_erase\stm32f4xx_hal_cortex.o"
"hal_flash_prog_erase\stm32f4xx_hal.o"
"hal_flash_prog_erase\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Hal_Flash_Prog_Erase\Hal_Flash_Prog_Erase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_Flash_Prog_Erase.map" -o Hal_Flash_Prog_Erase\Hal_Flash_Prog_Erase.axf