--cpu=Cortex-M4.fp
"video_dht11\stm32f4xx_hal_tim_ex.o"
"video_dht11\stm32f4xx_hal_flash.o"
"video_dht11\stm32f4xx_hal_cortex.o"
"video_dht11\stm32f4xx_hal_pwr.o"
"video_dht11\stm32f4xx_hal_rcc_ex.o"
"video_dht11\stm32f4xx_hal_dma_ex.o"
"video_dht11\stm32f4xx_hal_rcc.o"
"video_dht11\stm32f4xx_hal_pwr_ex.o"
"video_dht11\stm32f4xx_hal_tim.o"
"video_dht11\stm32f4xx_hal_dma.o"
"video_dht11\stm32f4xx_hal_gpio.o"
"video_dht11\stm32f4xx_hal_flash_ex.o"
"video_dht11\stm32f4xx_hal_flash_ramfunc.o"
"video_dht11\stm32f4xx_hal.o"
"video_dht11\dwt_stm32_delay.o"
"video_dht11\stm32f4xx_hal_msp.o"
"video_dht11\main.o"
"video_dht11\stm32f4xx_it.o"
"video_dht11\dwt_stm32_delay_1.o"
"video_dht11\system_stm32f4xx.o"
"video_dht11\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Video_DHT11\Video_DHT11.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Video_DHT11.map" -o Video_DHT11\Video_DHT11.axf