--cpu=Cortex-M4.fp
"video_14_pwm\stm32f4xx_hal_msp.o"
"video_14_pwm\stm32f4xx_it.o"
"video_14_pwm\main.o"
"video_14_pwm\stm32f4xx_hal_rcc.o"
"video_14_pwm\stm32f4xx_hal_flash_ramfunc.o"
"video_14_pwm\stm32f4xx_hal_gpio.o"
"video_14_pwm\stm32f4xx_hal_dma.o"
"video_14_pwm\stm32f4xx_hal_tim_ex.o"
"video_14_pwm\stm32f4xx_hal_flash_ex.o"
"video_14_pwm\stm32f4xx_hal_rcc_ex.o"
"video_14_pwm\stm32f4xx_hal_dma_ex.o"
"video_14_pwm\stm32f4xx_hal_pwr_ex.o"
"video_14_pwm\stm32f4xx_hal_cortex.o"
"video_14_pwm\stm32f4xx_hal_tim.o"
"video_14_pwm\stm32f4xx_hal_flash.o"
"video_14_pwm\stm32f4xx_hal_pwr.o"
"video_14_pwm\stm32f4xx_hal.o"
"video_14_pwm\system_stm32f4xx.o"
"video_14_pwm\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "video_14_pwm\video_14_pwm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_14_pwm.map" -o video_14_pwm\video_14_pwm.axf