--cpu=Cortex-M4.fp
"13_pwm_dead_time\stm32f4xx_hal_pwr.o"
"13_pwm_dead_time\stm32f4xx_hal_tim_ex.o"
"13_pwm_dead_time\stm32f4xx_hal_rcc.o"
"13_pwm_dead_time\stm32f4xx_hal_flash_ex.o"
"13_pwm_dead_time\stm32f4xx_hal_tim.o"
"13_pwm_dead_time\stm32f4xx_hal_gpio.o"
"13_pwm_dead_time\stm32f4xx_hal.o"
"13_pwm_dead_time\stm32f4xx_hal_dma_ex.o"
"13_pwm_dead_time\stm32f4xx_hal_dma.o"
"13_pwm_dead_time\stm32f4xx_hal_flash_ramfunc.o"
"13_pwm_dead_time\stm32f4xx_hal_rcc_ex.o"
"13_pwm_dead_time\stm32f4xx_hal_pwr_ex.o"
"13_pwm_dead_time\stm32f4xx_hal_flash.o"
"13_pwm_dead_time\stm32f4xx_hal_cortex.o"
"13_pwm_dead_time\main.o"
"13_pwm_dead_time\stm32f4xx_hal_msp.o"
"13_pwm_dead_time\stm32f4xx_it.o"
"13_pwm_dead_time\startup_stm32f407xx.o"
"13_pwm_dead_time\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "13_pwm_dead_time\13_pwm_dead_time.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_pwm_dead_time.map" -o 13_pwm_dead_time\13_pwm_dead_time.axf