--cpu=Cortex-M4.fp
"16_spi_lds3dsh_example\system_stm32f4xx.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_pwr.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_tim.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_gpio.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_rcc.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_dma.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_cortex.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_flash.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_spi.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_pwr_ex.o"
"16_spi_lds3dsh_example\stm32f4xx_hal.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_dma_ex.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_flash_ramfunc.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_tim_ex.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_flash_ex.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_rcc_ex.o"
"16_spi_lds3dsh_example\main.o"
"16_spi_lds3dsh_example\stm32f4xx_hal_msp.o"
"16_spi_lds3dsh_example\stm32f4xx_it.o"
"16_spi_lds3dsh_example\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "16_spi_lds3dsh_example\16_spi_lds3dsh_example.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16_spi_lds3dsh_example.map" -o 16_spi_lds3dsh_example\16_spi_lds3dsh_example.axf