--cpu=Cortex-M4.fp
"14_accelerometer_example\startup_stm32f407xx.o"
"14_accelerometer_example\stm32f4xx_hal_spi.o"
"14_accelerometer_example\stm32f4xx_hal_flash_ex.o"
"14_accelerometer_example\stm32f4xx_hal_rcc_ex.o"
"14_accelerometer_example\stm32f4xx_hal.o"
"14_accelerometer_example\stm32f4xx_hal_pwr_ex.o"
"14_accelerometer_example\stm32f4xx_hal_rcc.o"
"14_accelerometer_example\stm32f4xx_hal_flash.o"
"14_accelerometer_example\stm32f4xx_hal_tim.o"
"14_accelerometer_example\stm32f4xx_hal_tim_ex.o"
"14_accelerometer_example\stm32f4xx_hal_dma.o"
"14_accelerometer_example\stm32f4xx_hal_flash_ramfunc.o"
"14_accelerometer_example\stm32f4xx_hal_dma_ex.o"
"14_accelerometer_example\stm32f4xx_hal_cortex.o"
"14_accelerometer_example\stm32f4xx_hal_pwr.o"
"14_accelerometer_example\stm32f4xx_hal_gpio.o"
"14_accelerometer_example\tm_stm32_delay.o"
"14_accelerometer_example\tm_stm32_disco.o"
"14_accelerometer_example\tm_stm32_lis302dl_lis3dsh.o"
"14_accelerometer_example\tm_stm32_gpio.o"
"14_accelerometer_example\tm_stm32_spi.o"
"14_accelerometer_example\system_stm32f4xx.o"
"14_accelerometer_example\main.o"
"14_accelerometer_example\stm32f4xx_hal_msp.o"
"14_accelerometer_example\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "14_accelerometer_example\14_accelerometer_example.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_accelerometer_example.map" -o 14_accelerometer_example\14_accelerometer_example.axf