--cpu=Cortex-M4.fp
"video_20_rtc\startup_stm32f407xx.o"
"video_20_rtc\stm32f4xx_hal_rcc_ex.o"
"video_20_rtc\stm32f4xx_hal_flash_ramfunc.o"
"video_20_rtc\stm32f4xx_hal_tim.o"
"video_20_rtc\stm32f4xx_hal_tim_ex.o"
"video_20_rtc\stm32f4xx_hal_rtc.o"
"video_20_rtc\stm32f4xx_hal_pwr.o"
"video_20_rtc\stm32f4xx_hal_cortex.o"
"video_20_rtc\stm32f4xx_hal.o"
"video_20_rtc\stm32f4xx_hal_dma.o"
"video_20_rtc\stm32f4xx_hal_rtc_ex.o"
"video_20_rtc\stm32f4xx_hal_flash.o"
"video_20_rtc\stm32f4xx_hal_gpio.o"
"video_20_rtc\stm32f4xx_hal_flash_ex.o"
"video_20_rtc\stm32f4xx_hal_pwr_ex.o"
"video_20_rtc\stm32f4xx_hal_dma_ex.o"
"video_20_rtc\stm32f4xx_hal_rcc.o"
"video_20_rtc\system_stm32f4xx.o"
"video_20_rtc\stm32f4xx_hal_msp.o"
"video_20_rtc\stm32f4xx_it.o"
"video_20_rtc\main.o"
--library_type=microlib --strict --scatter "video_20_RTC\video_20_RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_20_RTC.map" -o video_20_RTC\video_20_RTC.axf