--cpu=Cortex-M4.fp
"gpio_buton\startup_stm32f407xx.o"
"gpio_buton\system_stm32f4xx.o"
"gpio_buton\stm32f4xx_it.o"
"gpio_buton\stm32f4xx_hal_msp.o"
"gpio_buton\main.o"
"gpio_buton\stm32f4xx_hal_tim_ex.o"
"gpio_buton\stm32f4xx_hal_pwr.o"
"gpio_buton\stm32f4xx_hal_tim.o"
"gpio_buton\stm32f4xx_hal_flash_ramfunc.o"
"gpio_buton\stm32f4xx_hal_rcc.o"
"gpio_buton\stm32f4xx_hal_rcc_ex.o"
"gpio_buton\stm32f4xx_hal_flash.o"
"gpio_buton\stm32f4xx_hal_dma.o"
"gpio_buton\stm32f4xx_hal_gpio.o"
"gpio_buton\stm32f4xx_hal_dma_ex.o"
"gpio_buton\stm32f4xx_hal_pwr_ex.o"
"gpio_buton\stm32f4xx_hal.o"
"gpio_buton\stm32f4xx_hal_flash_ex.o"
"gpio_buton\stm32f4xx_hal_cortex.o"
--library_type=microlib --strict --scatter "gpio_buton\gpio_buton.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_buton.map" -o gpio_buton\gpio_buton.axf