--cpu=Cortex-M4.fp
"video_rtc_ds3231\startup_stm32f407xx.o"
"video_rtc_ds3231\stm32f4xx_hal_flash_ramfunc.o"
"video_rtc_ds3231\stm32f4xx_hal_pwr_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_i2c.o"
"video_rtc_ds3231\stm32f4xx_hal_tim.o"
"video_rtc_ds3231\stm32f4xx_hal_dma_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_i2c_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_rcc_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_rcc.o"
"video_rtc_ds3231\stm32f4xx_hal_flash_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_tim_ex.o"
"video_rtc_ds3231\stm32f4xx_hal_gpio.o"
"video_rtc_ds3231\stm32f4xx_hal_dma.o"
"video_rtc_ds3231\stm32f4xx_hal.o"
"video_rtc_ds3231\stm32f4xx_hal_pwr.o"
"video_rtc_ds3231\stm32f4xx_hal_cortex.o"
"video_rtc_ds3231\stm32f4xx_hal_flash.o"
"video_rtc_ds3231\stm32f4xx_hal_msp.o"
"video_rtc_ds3231\stm32f4xx_it.o"
"video_rtc_ds3231\main.o"
"video_rtc_ds3231\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "video_rtc_ds3231\video_rtc_ds3231.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_rtc_ds3231.map" -o video_rtc_ds3231\video_rtc_ds3231.axf