--cpu=Cortex-M4.fp
"16_sd_card_sdio\ff_gen_drv.o"
"16_sd_card_sdio\sd_diskio.o"
"16_sd_card_sdio\diskio.o"
"16_sd_card_sdio\syscall.o"
"16_sd_card_sdio\ff.o"
"16_sd_card_sdio\bsp_driver_sd.o"
"16_sd_card_sdio\stm32f4xx_hal_msp.o"
"16_sd_card_sdio\stm32f4xx_it.o"
"16_sd_card_sdio\main.o"
"16_sd_card_sdio\fatfs.o"
"16_sd_card_sdio\stm32f4xx_hal_flash_ex.o"
"16_sd_card_sdio\stm32f4xx_hal_pwr_ex.o"
"16_sd_card_sdio\stm32f4xx_hal_flash.o"
"16_sd_card_sdio\stm32f4xx_hal_rcc.o"
"16_sd_card_sdio\stm32f4xx_hal_rcc_ex.o"
"16_sd_card_sdio\stm32f4xx_hal_dma.o"
"16_sd_card_sdio\stm32f4xx_hal_flash_ramfunc.o"
"16_sd_card_sdio\stm32f4xx_hal_gpio.o"
"16_sd_card_sdio\stm32f4xx_ll_sdmmc.o"
"16_sd_card_sdio\stm32f4xx_hal.o"
"16_sd_card_sdio\stm32f4xx_hal_cortex.o"
"16_sd_card_sdio\stm32f4xx_hal_dma_ex.o"
"16_sd_card_sdio\stm32f4xx_hal_pwr.o"
"16_sd_card_sdio\stm32f4xx_hal_tim.o"
"16_sd_card_sdio\stm32f4xx_hal_sd.o"
"16_sd_card_sdio\stm32f4xx_hal_tim_ex.o"
"16_sd_card_sdio\system_stm32f4xx.o"
"16_sd_card_sdio\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "16_SD_Card_SDIO\16_SD_Card_SDIO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16_SD_Card_SDIO.map" -o 16_SD_Card_SDIO\16_SD_Card_SDIO.axf