--cpu=Cortex-M4.fp
"4_adc_dma_ex\stm32f4xx_hal_tim.o"
"4_adc_dma_ex\stm32f4xx_hal_pwr_ex.o"
"4_adc_dma_ex\stm32f4xx_hal_dma_ex.o"
"4_adc_dma_ex\stm32f4xx_hal.o"
"4_adc_dma_ex\stm32f4xx_hal_cortex.o"
"4_adc_dma_ex\stm32f4xx_hal_tim_ex.o"
"4_adc_dma_ex\stm32f4xx_hal_flash.o"
"4_adc_dma_ex\stm32f4xx_hal_flash_ex.o"
"4_adc_dma_ex\stm32f4xx_hal_gpio.o"
"4_adc_dma_ex\stm32f4xx_hal_adc.o"
"4_adc_dma_ex\stm32f4xx_hal_adc_ex.o"
"4_adc_dma_ex\stm32f4xx_hal_pwr.o"
"4_adc_dma_ex\stm32f4xx_hal_rcc.o"
"4_adc_dma_ex\stm32f4xx_hal_rcc_ex.o"
"4_adc_dma_ex\stm32f4xx_hal_flash_ramfunc.o"
"4_adc_dma_ex\stm32f4xx_hal_dma.o"
"4_adc_dma_ex\startup_stm32f407xx.o"
"4_adc_dma_ex\stm32f4xx_it.o"
"4_adc_dma_ex\main.o"
"4_adc_dma_ex\stm32f4xx_hal_msp.o"
"4_adc_dma_ex\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "4_adc_dma_ex\4_adc_dma_ex.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_adc_dma_ex.map" -o 4_adc_dma_ex\4_adc_dma_ex.axf