--cpu=Cortex-M4.fp
"5_timer_etr1\system_stm32f4xx.o"
"5_timer_etr1\stm32f4xx_hal_dma_ex.o"
"5_timer_etr1\stm32f4xx_hal_tim.o"
"5_timer_etr1\stm32f4xx_hal_tim_ex.o"
"5_timer_etr1\stm32f4xx_hal_cortex.o"
"5_timer_etr1\stm32f4xx_hal_pwr.o"
"5_timer_etr1\stm32f4xx_hal.o"
"5_timer_etr1\stm32f4xx_hal_gpio.o"
"5_timer_etr1\stm32f4xx_hal_dma.o"
"5_timer_etr1\stm32f4xx_hal_flash.o"
"5_timer_etr1\stm32f4xx_hal_flash_ex.o"
"5_timer_etr1\stm32f4xx_hal_flash_ramfunc.o"
"5_timer_etr1\stm32f4xx_hal_pwr_ex.o"
"5_timer_etr1\stm32f4xx_hal_rcc.o"
"5_timer_etr1\stm32f4xx_hal_rcc_ex.o"
"5_timer_etr1\startup_stm32f407xx.o"
"5_timer_etr1\stm32f4xx_hal_msp.o"
"5_timer_etr1\main.o"
"5_timer_etr1\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "5_timer_etr1\5_timer_etr1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_timer_etr1.map" -o 5_timer_etr1\5_timer_etr1.axf