--cpu=Cortex-M4.fp
"5_counter\system_stm32f4xx.o"
"5_counter\startup_stm32f407xx.o"
"5_counter\stm32f4xx_hal_dma.o"
"5_counter\stm32f4xx_hal_pwr_ex.o"
"5_counter\stm32f4xx_hal_flash_ramfunc.o"
"5_counter\stm32f4xx_hal_tim.o"
"5_counter\stm32f4xx_hal_flash_ex.o"
"5_counter\stm32f4xx_hal_rcc.o"
"5_counter\stm32f4xx_hal_dma_ex.o"
"5_counter\stm32f4xx_hal_rcc_ex.o"
"5_counter\stm32f4xx_hal.o"
"5_counter\stm32f4xx_hal_flash.o"
"5_counter\stm32f4xx_hal_tim_ex.o"
"5_counter\stm32f4xx_hal_pwr.o"
"5_counter\stm32f4xx_hal_gpio.o"
"5_counter\stm32f4xx_hal_cortex.o"
"5_counter\main.o"
"5_counter\stm32f4xx_hal_msp.o"
"5_counter\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "5_counter\5_counter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_counter.map" -o 5_counter\5_counter.axf