--cpu=Cortex-M4.fp
"7_timer_input_capture\system_stm32f4xx.o"
"7_timer_input_capture\startup_stm32f407xx.o"
"7_timer_input_capture\stm32f4xx_hal_flash_ex.o"
"7_timer_input_capture\stm32f4xx_hal_dma.o"
"7_timer_input_capture\stm32f4xx_hal_dma_ex.o"
"7_timer_input_capture\stm32f4xx_hal_gpio.o"
"7_timer_input_capture\stm32f4xx_hal.o"
"7_timer_input_capture\stm32f4xx_hal_tim_ex.o"
"7_timer_input_capture\stm32f4xx_hal_pwr.o"
"7_timer_input_capture\stm32f4xx_hal_flash.o"
"7_timer_input_capture\stm32f4xx_hal_rcc_ex.o"
"7_timer_input_capture\stm32f4xx_hal_tim.o"
"7_timer_input_capture\stm32f4xx_hal_flash_ramfunc.o"
"7_timer_input_capture\stm32f4xx_hal_rcc.o"
"7_timer_input_capture\stm32f4xx_hal_pwr_ex.o"
"7_timer_input_capture\stm32f4xx_hal_cortex.o"
"7_timer_input_capture\stm32f4xx_hal_msp.o"
"7_timer_input_capture\stm32f4xx_it.o"
"7_timer_input_capture\main.o"
--library_type=microlib --strict --scatter "7_timer_input_capture\7_timer_input_capture.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_timer_input_capture.map" -o 7_timer_input_capture\7_timer_input_capture.axf